@font:'Oswald', sans-serif;
@color1: linear-gradient( to right, #FF9B86,#FFFB84, #22d3ac,#97739C);
@media(min-width:768px)
{
.main-content
{
	background-image:url("http://themesdemo.fastcomet.com/Colourmate/images/banner2.jpg");
	width:100%;
	position:relative;
	top:-3.2em;
       background-position:top left;
       background-repeat:no-repeat;        
       background-size: cover;
       transition:background-image 1s ease-in-out;
h1
{
        font-size:2.8em;                                      
		font-weight:60%;
		color:#FFF;
		font-family:@font;
		padding-top:20px;
		padding-left: 20px;
		

}
h4
{
		font-size:2.6em;
		color:#FFF;
		font-family:@font;
		padding-top:30px;
		padding-left:20px;
}
}
}
.button()
{
	border:none;
	font-size:1em;
	font-family:@font;
	color:white;
	margin-top:1.2em;
	margin-bottom:2.6em;
	margin-left:0.4em;
	cursor: pointer;
	text-align:center;
	display:inline-block;
	padding:1em 2em;
}
.contact-us
{
background-color:rgb(37,190,171);  
.button();
}
.learnmore
{
		
	background-color:rgb(52,93,166);
	.button();
}
@media(max-width:768px)
{
.main-content
{
       position:relative;
       top:-20px;
       background-image:url("/home/kaleeswari/Desktop/banner2.jpg");
	width:100%;
	overflow:hidden;
       background-position:top left;
       background-repeat:no-repeat;        
       background-size: cover;
h1
{
        font-size:2.8em;                                      
	font-weight:bold;
	color:#FFF;
	font-family:@font;
	padding:20px 0px 20px 0;

}
h4
{
       font-size:2.6em;
       color:#FFF;
       font-family:@font;
       padding:20px 0px 20px 20px;
}
}
}


