@color1: linear-gradient( to right, #FF9B86,#FFFB84, #22d3ac,#97739C) ;
@color2: rgb(238, 238, 238);
@font:'Oswald', sans-serif;
@media(max-width:767px)
{
.info
{
h3
{
     font-family:@font;
     font-size:3em;
     text-align:center; 
     
}
hr
{
	margin-left:30em;
	margin-right:30em;
	border:2px solid black;
}
}
}
@media(max-width:767px)
{
.box
{
	border:1px solid transparent;
	width:100%;
	padding-left:2em;
	padding-right:6em;
        position:relative;
        top:-10vw;
	background-color:white;
	background-size:cover;
	margin-left:0px;
	padding:0px;
	
}
.demo()
{
	background: white;
	border:1px solid rgba(0,0,0,0.05);
	float: left;
	width: 100%;
	padding: 15px;
	margin-top: 8px;
        text-align:  center;
	font-size:1.2em;
	border-radius:0.8em;
	color: #000000;
	font-family:@font;
	letter-spacing: 1px;
	
}
.icon()
{	
	border-width:1em;
	border-height:1em;
	border-radius:5em;
}
.demo1(){
&:hover
{
        box-shadow:0px 8px 12px rgb(24,171,176);
}
}
.boxed1
{
       .demo();
       .demo1();
}
.boxed1 i
{
        .icon();
        background-color:rgb(73,216,65);
        border:1px solid rgb(73,216,65);
}
.boxed2
{
       .demo();
       .demo1();
}
.boxed2 i
{
        .icon();
        border:1px solid rgb(244,34,9);
        background-color:rgb(244,34,9);
}
.boxed3
{
       .demo();
       .demo1();
}
.boxed3 i
{
        .icon();
        border:1px solid rgb(24,211,216);
        background-color:rgb(24,211,216);
}
.boxed4
{
       .demo();
       .demo1();
}
.boxed4 i
{
        .icon();
        border:1px solid rgb(232,53,179);
        background-color:rgb(232,53,179);
}
.boxed5
{
       .demo();
       .demo1();
}
.boxed5 i
{
        .icon();
        border:1px solid blue;
        background-color:blue;
}
.boxed6
{
       .demo();
       .demo1();
}
.boxed6 i
{
        .icon();
        border:1px solid rgb(227, 221, 25);
        background-color: rgb(227, 221, 25);
}
}
@media(min-width:768px)
{
.info 
{
h3
{
	font-family:@font;
	font-size:60px;
	text-align:center;
}
hr
{
	margin-left:600px;
	margin-right:600px;
	border:2px solid black;
}
}
}
@media(min-width:768px)
{
.box
{
	border:1px solid transparent;
	width:100%;
	margin-right:80px;
        margin-bottom:80px;
	padding:0px;
}
.samp()
{
	background: white;
	border:1px solid rgba(0,0,0,0.05);
	float: left;
	width: 27%;
	padding: 2em;
	margin: 0.5em;
	text-align:  center;
	font-size:1.2vw;
	border-radius:0.8em;
	color: #000000;
	font-family:@font;
	letter-spacing: 1px;
	line-height: 1.5;
}
.pic()
{	
	border-width:1em;
	border-height:1em;
	border-radius:5em;
}
.samp1(){
&:hover
{
        box-shadow:0px 8px 12px rgb(24,171,176);
}
}
.boxed1
{
       .samp();
       .samp1();
}
.boxed1 i
{
        .pic();
        background-color:rgb(73,216,65);
        border:1px solid rgb(73,216,65);
}
.boxed2
{
       .samp();
       .samp1();
}
.boxed2 i
{
        .pic();
        border:1px solid rgb(244,34,9);
        background-color:rgb(244,34,9);
}
.boxed3
{
       .samp();
       .samp1();
}
.boxed3 i
{
        .pic();
        border:1px solid rgb(24,211,216);
        background-color:rgb(24,211,216);
}
.boxed4
{
       .samp();
       .samp1();
}
.boxed4 i
{
        .pic();
        border:1px solid rgb(232,53,179);
        background-color:rgb(232,53,179);
}
.boxed5
{
       .samp();
       .samp1();
}
.boxed5 i
{
        .pic();
        border:1px solid blue;
        background-color:blue;
}
.boxed6
{
       .samp();
       .samp1();
}
.boxed6 i
{
        .pic();
        border:1px solid rgb(227, 221, 25);
        background-color: rgb(227, 221, 25);
}
}
