<html>
<head>
<title>PAINTING</title>
<style>
.header h3
{
font-size:60px;
color:red;
text-align:center;
}
.header 
{
  font-size:20px;
  color:green;
  font-weight:bold;
  background-color:#234512;
  width:1200px;
  height:600px;
  background-position:top left;
  background-repeat:repeat;
}

.header a ol:link {
  color: green; 
  background-color: transparent; 
  text-decoration: none;
}

.header a ol:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}

.header a ol:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

.header a ol:active {
  color:;
  background-color: transparent;
  text-decoration: underline;
}
.main-content
{
background-image=url(

</style>

</head>
<body>



<div class="header">
<h3>COLOURMATE</h3>

<a href="link"><ol>Home About Gallery Blog Content Services</ol></a>
</div>
<div class="main-content">
</div>





</body>
</html>




