@color1: linear-gradient(to right, #FF9B86,#FFFB84, #22d3ac,#97739C) ;
@font:'Oswald', sans-serif;
@media(max-width:767px)
{
.getfree
{
  width:100%;
h1
{
	font-family:@font;
	background-image:@color1;
	text-align:center;
	margin-top:0.5em;
	margin-bottom:0.5em;
	color:black;
	padding:0px;
}
}
}
@media(min-width:768px)
{
.getfree
{
  width:100%;
h1
{
	font-family:@font;
	background-image:@color1;
	text-align:center;
	margin-top:0.5em;
	margin-bottom:0.5em;
	color:black;
	padding:0px;
}
}
}
