@font:'Oswald', sans-serif;
@media(max-width:767px)
{
.news
{
padding:0px;
overflow:hidden;
 h2
{
text-align:center;
font-family:@font;
color:black;
position:relative;
bottom:-2.5em;
font-size:3em;
}
}
.des()
{
	font-family:@font;
	text-align:left;
	font-size:1.2em;
        border:1px solid transparent;
        position:relative;
        bottom:-3.5em;
        width:100%;
        float:left;
        padding:0.5em;
}
.news1
{
.des();
}
.news2
{
.des();
}
.news3
{
.des();
}
}
@media(min-width:767px)
{
.news h2
{
        text-align:center;
        font-size:3em;
        color:black;
	position:relative;
	bottom:-1em;
        font-family:@font;
}
.news hr
{
		border:2px solid black;
		margin-left:38em;
		margin-right:38em;
}
.desc()
{
	font-family:@font;
	text-align:left;
	font-size:1em;
        border:1px solid transparent;
        width:28%;
        float:left;
        padding:1.5em;
}
.news1
{
.desc();
img
{
width:80%;
}
}
.news2
{
.desc();
img
{
width:80%;
}
}
.news3
{
.desc();
img
{
width:80%;
}
}
}
