@font:'Oswald', sans-serif;
@media(max-width:767px)
{
.op hr
{
	border:2px solid black;
	margin-left:40em;
	margin-right:40em;
}
.colour
{
border:1px solid transparent;
position:relative;
bottom:-8em;
width:100%;
padding:0px;
}
.partner()
{
         float:left;
         width:50%;
}	 	 
.ourpartner1 img
{
        .partner();
}
.ourpartner2 img
{
       .partner();
}
.ourpartner3 img
{
        .partner();
}
.ourpartner4 img
{
        .partner();
}
.op h1
{
        text-align:center;
	font-size:2em;
        position:relative;
        bottom:-2em;
	font-family:@font;
	text-align:center;
}
}
@media(min-width:768px)
{
.op hr
{
		border:2px solid black;
		margin-left:40em;
		margin-right:40em;
}
.colour
{
border:1px solid transparent;
position:relative;
bottom:-8em;
width:100%;
padding:0px;
}	 
		 
.partimg()
{
        float:left;
	padding-right:0.8em;
}
.ourpartner1 img
{
        .partimg();

}
.ourpartner2 img
{
       .partimg();
}
.ourpartner3 img
{
        .partimg();
}
.ourpartner4 img
{
	.partimg();
}
.op h1
{
        text-align:center;
		font-size:3em;
		font-family:@font;
		text-align:center;
}
}
