@color1: linear-gradient( to right, #FF9B86,#FFFB84, #22d3ac,#97739C) ;
@color2: rgb(238, 238, 238);
@font:'Oswald', sans-serif;
@media(max-width:767px)
{
.heading h1
{
	font-family:@font;
	font-size:2.5em;
        text-align:center;
	font-weight:70%;
}
.bg
{
	text-align:center;
        margin-top:10vw;
	padding:6% 7%;
	background: #eee;
	background-image: initial;
	background-size: initial;
	background-attachment: initial;
	background-origin: initial;
	background-clip: initial;
	background-color: @color2;
	
}
.part()
{
background: white;
border:1px solid white;
padding:1em;
z-index:1;
margin-left:1em;
margin-right:2em;
margin-top:1em;
margin-bottom:1em;
float:left;
width:100%;
font-size:1.2em;
font-family:@font;
text-align:left;
}
.imag()
{
    position: relative;
    top: 1em;
    z-index: 2;
    float:left;
    width:26vw;
    height:28vw;
    border: 4px solid #eee;
    border-top-color: @color2;
    border-top-style: solid;
    border-top-width: 4px;
    border-right-color: @color2;
    border-right-style: solid;
    border-right-width: 4px;
    border-bottom-color:@color2;
    border-bottom-style: solid;
    border-bottom-width: 4px;
    border-left-color: @color2;
    border-left-style: solid;
    border-left-width: 4px;
    border-image-source: initial;
    border-image-slice: initial;
    border-image-width: initial;
    border-image-outset: initial;
    border-image-repeat: initial;
	}
	.project1 img
	{
	.imag();
	}
	.project2 img
	{
	.imag();
	}
	.project3 img
	{
	.imag();
	}
	.project4 img
	{
	.imag();
	}
.project1
{
.part();
}
.project2
{
.part();
}
.project3
{
.part();
}
.project4
{
.part();
}
}
@media(min-width:768px)
{
.heading h1
{
	font-family:@font;
	font-size:4vw;
        text-align:center;
	font-weight:70%;
}
.bg
{
	text-align:center;
	padding:6% 7%;
        margin-top:10vw;
	background: #eee;
	width:100%;
	background-image: initial;
	background-size: initial;
	background-attachment: initial;
	background-origin: initial;
	background-clip: initial;
	background-color: @color2;
	
}
   

.proj()
{
background: white;
border:1px solid white;
padding:1em;
z-index:1;
margin-left:2em;
margin-right:2em;
margin-top:1em;
margin-bottom:1em;
border:1px solid transparent;
float:left;
width:40%;
font-size:0.8em;
font-family:@font;
text-align:left;
}
.image()
{
    position: relative;
    top: 12px;
    z-index: 2;
    float:left;
    width:22vw;
    height:24vww;
    border: 4px solid #eee;
    border-top-color: @color2;
    border-top-style: solid;
    border-top-width: 4px;
    border-right-color: @color2;
    border-right-style: solid;
    border-right-width: 4px;
    border-bottom-color:@color2;
    border-bottom-style: solid;
    border-bottom-width: 4px;
    border-left-color: @color2;
    border-left-style: solid;
    border-left-width: 4px;
    border-image-source: initial;
    border-image-slice: initial;
    border-image-width: initial;
    border-image-outset: initial;
    border-image-repeat: initial;
	}
	.project1 img
	{
	.image();
	}
	.project2 img
	{
	.image();
	}
	.project3 img
	{
	.image();
	}
	.project4 img
	{
	.image();
	}
.project1
{
.proj();
}
.project2
{
.proj();
}
.project3
{
.proj();
}
.project4
{
.proj();
}
}
